AppShell.xaml

<Shell
    x:Class="schoolAdminstration.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:schoolAdminstration"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="Orange"
    Title="schoolAdminstration">

    <!-- Define a custom DataTemplate for Flyout Items -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black" Padding="10" WidthRequest="300">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="{Binding Icon}" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="{Binding Title}" VerticalOptions="Center" TextColor="Orange" FontAttributes="Bold" BackgroundColor="Black"/>
                </StackLayout>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    
    <!-- Flyout Items -->
    <FlyoutItem Title="Home" Icon="home_orange.png">
        <ShellContent
            ContentTemplate="{DataTemplate local:home}"
            Route="home" />
    </FlyoutItem>

    <FlyoutItem Title="Add New Bus" Icon="orange_bus.png">
        <ShellContent ContentTemplate="{DataTemplate local:add_new_bus}"
            Route="add_new_bus" />
    </FlyoutItem>

    <FlyoutItem Title="Add New Employee" Icon="orange_man.png">
        <ShellContent ContentTemplate="{DataTemplate local:add_new_employee}"
            Route="add_new_employee" />
    </FlyoutItem>

    <FlyoutItem Title="Assign Bus To Student" Icon="orange_student.png">
        <ShellContent ContentTemplate="{DataTemplate local:assign_bus_to_student}"
            Route="assign_bus_to_student" />
    </FlyoutItem>

    <FlyoutItem Title="Bus Student List" Icon="orange_list.png">
        <ShellContent ContentTemplate="{DataTemplate local:bus_student_list}"
            Route="bus_student_list" />
    </FlyoutItem>

    <FlyoutItem Title="Bus Information" Icon="orange_info.png">
        <ShellContent ContentTemplate="{DataTemplate local:bus_info}"
            Route="bus_info" />
    </FlyoutItem>

    <FlyoutItem Title="Edit Employee" Icon="orange_edit.png">
        <ShellContent ContentTemplate="{DataTemplate local:edit_employee}"
            Route="edit_employee" />
    </FlyoutItem>

    <FlyoutItem Title="Student Information" Icon="orange_student2.png">
        <ShellContent ContentTemplate="{DataTemplate local:student_info}"
            Route="student_info" />
    </FlyoutItem>

    <FlyoutItem Title="Attendance" Icon="orange_attendance.png">
        <ShellContent ContentTemplate="{DataTemplate local:attendance}"
            Route="attendance" />
    </FlyoutItem>

    <FlyoutItem Title="Bus Schedule" Icon="orange_schedule.png">
        <ShellContent ContentTemplate="{DataTemplate local:bus_schedule}"
            Route="bus_schedule" />
    </FlyoutItem>

    <FlyoutItem Title="Bus RoadMap" Icon="orange_map.png" FlyoutItemIsVisible="True">
        <ShellContent ContentTemplate="{DataTemplate local:bus_road_map}"
            Route="bus_road_map" />
    </FlyoutItem>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:attendance1}"
            Route="attendance1" />
    </FlyoutItem>
    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:attendance2}"
           Route="attendance2" />
    </FlyoutItem>
    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:login}"
        Route="login" />

    </FlyoutItem>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:login2}"
         Route="login2" />
    </FlyoutItem>
    
    

</Shell>