Pages/add_new_bus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="schoolAdminstration.add_new_bus">
    <VerticalStackLayout BackgroundColor="White">

        <Frame BorderColor="Black" BackgroundColor="Black" CornerRadius="90"  HeightRequest="80" WidthRequest="80"
                   Margin="1100,0,0,0">
            <Image Source="logo_bus.png" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>

        <Label Text="Add New Bus"
               FontSize="30"
               FontAttributes="Bold"
               Margin="520,5,200,0"/>
        
     
            <Entry BackgroundColor="LightGray"  TextColor="Black"
                   WidthRequest="300" HeightRequest="10"
                   Placeholder="Bus Name"
                   PlaceholderColor="Black"
                   Margin="170,5,200,0"
                   VerticalTextAlignment="Center" />

        <Picker x:Name="busName"
          Title="Bus Driver"
          HorizontalOptions="Center"
          WidthRequest="302"
          Margin="175,5,200,0"/>

        <Picker x:Name="bus_Name"
  Title="Bus Assistant"
  HorizontalOptions="Center"
  WidthRequest="302"
  Margin="175,5,200,0"/>


        <Entry BackgroundColor="LightGray"  TextColor="Black"
        WidthRequest="300" HeightRequest="10"
        Placeholder="Serving Area"
        PlaceholderColor="Black"
        Margin="170,5,200,0"
        VerticalTextAlignment="Center" />

        <StackLayout WidthRequest="300"
                     HeightRequest="150"
                     BackgroundColor="LightGray"
                     Margin="170,5,200,0">
            <Label Text="Bus Working Days"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Spacing="5">
                <CheckBox x:Name="fun"/>
                <Label Text="Sun" Margin="0,10,0,0"/>
                <CheckBox x:Name="science"/>
                <Label Text="Mon"  Margin="0,10,0,0"/>
                <CheckBox x:Name="academy"/>
                <Label Text="Tue"  Margin="0,10,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Spacing="5">
                <CheckBox x:Name="aaa"/>
                <Label Text="Wed" Margin="0,10,0,0"/>
                <CheckBox x:Name="cccc"/>
                <Label Text="Thur"  Margin="0,10,0,0"/>
                <CheckBox x:Name="bbbb"/>
                <Label Text="Fri"  Margin="0,10,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Spacing="5">
                <CheckBox x:Name="qqqq"/>
                <Label Text="Sun" Margin="0,10,0,0"/>
              
            </StackLayout>
        </StackLayout>
        
        
        <StackLayout WidthRequest="300"
              HeightRequest="70"
              BackgroundColor="LightGray"
              Margin="170,5,200,0">
            
            <Label Text="Bus Working Hours" Margin="0,0,0,10"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
               
                    <Label Text="|" BackgroundColor="White" WidthRequest="30"/>
               
                    <Label Text="AM-PM"  TextColor="Black" HorizontalTextAlignment="Center"/>

                
                <Label Text="To" TextColor="Black"/>

                <Label Text="|" BackgroundColor="White" WidthRequest="30"/>

                <Label Text="AM-PM"  TextColor="Black" HorizontalTextAlignment="Center"/>

             

            </StackLayout>

           

        </StackLayout>

        <Button x:Name="Save" Text="Save" Clicked='Save_Clicked'
       WidthRequest="80" HeightRequest="15"
       BackgroundColor="Black"
         TextColor="orange"
        FontAttributes="Bold"
        FontSize="10"
         Margin="0,20,0,0"/>









    </VerticalStackLayout>
</ContentPage>