Pages/assign_bus_to_student.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="schoolAdminstration.assign_bus_to_student">
            
    <VerticalStackLayout>

        <Frame BorderColor="Black" BackgroundColor="Black" CornerRadius="90"  HeightRequest="80" WidthRequest="80"
        Margin="1100,0,0,0">
            <Image Source="logo_bus.png" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>

        <Label Text="Assign  Bus  To  Student"
    FontSize="30"
    FontAttributes="Bold"
    Margin="460,0,200,0"/>

        <Picker x:Name="bus"
  Title="Choose Bus"
  HorizontalOptions="Center"
  WidthRequest="375"
  Margin="185, 10,200,0"/>

        <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="375" HeightRequest="10"
Placeholder="Student ID"
PlaceholderColor="Black"
Margin="185, 10,200,0"
VerticalTextAlignment="Center"/>
        <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="375" HeightRequest="10"
Placeholder="Student Name"
PlaceholderColor="Black"
Margin="185, 10,200,0"
VerticalTextAlignment="Center"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0, 10,0,0">
            <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="200" HeightRequest="10"
Placeholder="Parent 1 ID"
PlaceholderColor="Black"
VerticalTextAlignment="Center"/>
            
            <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="175" HeightRequest="10"
Placeholder="Password"
PlaceholderColor="Black"
VerticalTextAlignment="Center"/>

        </StackLayout>

        <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="375" HeightRequest="10"
Placeholder="Relation"
HorizontalTextAlignment="Center"
PlaceholderColor="Black"
Margin="185, 10,200,0"
VerticalTextAlignment="Center"/>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="5,10,10,0">
            <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="200" HeightRequest="10"
Placeholder="Parent 2 ID"
PlaceholderColor="Black"

VerticalTextAlignment="Center"/>
            
           <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="175" HeightRequest="10" HorizontalOptions="Start" VerticalOptions="Center"
Placeholder="Password"
PlaceholderColor="Black"

VerticalTextAlignment="Center"/>

        </StackLayout>

        <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="375" HeightRequest="10"
Placeholder="Relation"
HorizontalTextAlignment="Center"
PlaceholderColor="Black"
Margin="185, 10,200,0"
VerticalTextAlignment="Center"/>

        <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="375" HeightRequest="10"
Placeholder="Contact Info"
PlaceholderColor="Black"
Margin="185, 10,200,0"
HorizontalTextAlignment="Start"
VerticalTextAlignment="Center"/>

        <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="375" HeightRequest="10"
Placeholder="Adress"
PlaceholderColor="Black"
HorizontalTextAlignment="Start"
Margin="185, 10,200,0"
VerticalTextAlignment="Center"/>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Button x:Name="add" Text="Add" Clicked="Save_Clicked"
WidthRequest="80" HeightRequest="15"
BackgroundColor="Black"
  TextColor="orange"
 FontAttributes="Bold"
 FontSize="10"
  Margin="0,20,0,0"/>

            <Button x:Name="iptal" Text="Cancel" Clicked='cancel_Clicked'
WidthRequest="80" HeightRequest="15"
BackgroundColor="Black"
  TextColor="orange"
 FontAttributes="Bold"
 FontSize="10"
  Margin="0,20,0,0"/>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>