Pages/attendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="schoolAdminstration.attendance"
             >
    <VerticalStackLayout Spacing="15">
        <Frame BorderColor="Black" BackgroundColor="Black" CornerRadius="90"  HeightRequest="80" WidthRequest="80"
               Margin="1100,0,0,0">
            <Image Source="logo_bus.png" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <Image Source="calendar.png"
               WidthRequest="400"
               HorizontalOptions="Center"
               />

        <StackLayout Orientation="Vertical" Spacing="20">
            <Frame WidthRequest="300" HeightRequest="65"  VerticalOptions="Center" BackgroundColor="LightGray">
                <Label Text="Start Date:14-04-2021"
            FontSize="Medium"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            BackgroundColor="LightGray"
            HorizontalTextAlignment="Center"
            
            />
            </Frame>
            <Frame WidthRequest="300" HeightRequest="65"  VerticalOptions="Center" BackgroundColor="LightGray">
                <Label Text="End Date:  23-04-2021"
                    FontSize="Medium"
                    FontAttributes="Bold"
                   HorizontalOptions="Center"
                   BackgroundColor="LightGray"
                   HorizontalTextAlignment="Center"
                   HeightRequest="40"
                    />
            </Frame>
        </StackLayout>

        <Button Text="Get Attendance" x:Name="attendance25"
                BackgroundColor="Black"
                TextColor="Orange"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="300"
                Clicked='attendance25_Clicked'
                />


    </VerticalStackLayout>
</ContentPage>