Pages/attendance2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="schoolAdminstration.attendance2">

    <VerticalStackLayout BackgroundColor="White">
        <Frame BorderColor="Black" BackgroundColor="Black" CornerRadius="90"  HeightRequest="80" WidthRequest="80"
        Margin="1100,0,0,0" >
            <Image Source="logo_bus.png" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Label Text="Attendance"
    FontSize="30"
     FontAttributes="Bold"
    Margin="240,0,200,20"/>
        </StackLayout>



        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightGray"
              WidthRequest="850" 
               HeightRequest="45" Margin="10" >
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0,0,0" Spacing="10">
                <Image Source="blach_schedule.png" HeightRequest="30" WidthRequest="30"  />

                <Label Text="Date" WidthRequest="350" VerticalTextAlignment="Center"   
                   FontSize="20" FontAttributes="Bold" 
                   />

                <Label Text="14.04.2021"  VerticalTextAlignment="Center" HorizontalOptions="Center"  HorizontalTextAlignment="Center"
                  FontSize="20" FontAttributes="Bold" 
    />

                <ImageButton Source="pdf.png" HeightRequest="20" WidthRequest="20"  Clicked="ImageButton_Clicked" />


            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightGray"
          WidthRequest="850" 
           HeightRequest="45" Margin="10" >
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0,0,0" Spacing="10">
                <Image Source="student5.png"
                    HeightRequest="30" WidthRequest="30"  />

                <Label Text="Student Name" WidthRequest="350" VerticalTextAlignment="Center"   
               FontSize="20" FontAttributes="Bold" 
               />


                
                <Label Text="Attendance"  VerticalTextAlignment="Center" HorizontalOptions="Center"  HorizontalTextAlignment="Center"
              FontSize="20" FontAttributes="Bold" 
/>

                <Image Source="checkbox.png"
HeightRequest="30" WidthRequest="30"  />
                
            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightGray"
          WidthRequest="900" 
           HeightRequest="45"  Margin="10">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0,0,0" Spacing="10">
              
                <Label Text="Emily Johnson" WidthRequest="500" VerticalTextAlignment="Center"   
               FontSize="20" FontAttributes="Bold"  />
                <Image Source="tick.png" HeightRequest="40" WidthRequest="40" />
            </StackLayout>

        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightGray"
          WidthRequest="900" 
           HeightRequest="45"  Margin="10">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0,0,0" Spacing="10">

                <Label Text="Ethan Martinez" WidthRequest="500" VerticalTextAlignment="Center"   
               FontSize="20" FontAttributes="Bold"  />
                <Image Source="tick.png" HeightRequest="40" WidthRequest="40" />
            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightGray"
          WidthRequest="900" 
           HeightRequest="45"  Margin="10">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0,0,0" Spacing="10">

                <Label Text="Sophia Nguyen" WidthRequest="500" VerticalTextAlignment="Center"   
               FontSize="20" FontAttributes="Bold"  />
                <Image Source="tick.png" HeightRequest="40" WidthRequest="40" />
            </StackLayout>

        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightGray"
          WidthRequest="900" 
           HeightRequest="45"  Margin="10">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0,0,0" Spacing="10">

                <Label Text="Liam Patel" WidthRequest="500" VerticalTextAlignment="Center"   
               FontSize="20" FontAttributes="Bold"  />
                <Image Source="cross.png" HeightRequest="40" WidthRequest="40" />
            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightGray"
   WidthRequest="900" 
    HeightRequest="45"  Margin="10">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0,0,0" Spacing="10">

                <Label Text="Olivia Thompson" WidthRequest="500" VerticalTextAlignment="Center"   
        FontSize="20" FontAttributes="Bold"  />
                <Image Source="tick.png" HeightRequest="40" WidthRequest="40" />
            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightGray"
   WidthRequest="900" 
    HeightRequest="45"  Margin="10">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0,0,0" Spacing="10">

                <Label Text="Noah Garsia" WidthRequest="500" VerticalTextAlignment="Center"   
        FontSize="20" FontAttributes="Bold"  />
                <Image Source="cross.png" HeightRequest="40" WidthRequest="40" />
            </StackLayout>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>