Pages/bus_info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="schoolAdminstration.bus_info">
         
    <VerticalStackLayout>
        <Frame BorderColor="Black" BackgroundColor="Black" CornerRadius="90"  HeightRequest="80" WidthRequest="80"
    Margin="1100,0,0,0" >
            <Image Source="logo_bus.png" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Label Text="Bus Information"
        FontSize="30"
         FontAttributes="Bold"
        Margin="240,0,200,20"/>
        </StackLayout>

        <Picker x:Name="bus"
  Title="Choose Bus"
  HorizontalOptions="Center"
  WidthRequest="403"
  Margin="195, 10,200,0"/>
        
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" Margin="0, 10,0,0">
            <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="200" HeightRequest="10"
Placeholder="Driver Name"
PlaceholderColor="Black"
VerticalTextAlignment="Center"/>

            <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="200" HeightRequest="10"
Placeholder="Assisstant Name"
PlaceholderColor="Black"
VerticalTextAlignment="Center"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" Margin="0, 10,0,0">
            <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="200" HeightRequest="10"
Placeholder="Bus Area"
PlaceholderColor="Black"
VerticalTextAlignment="Center"/>

            <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="200" HeightRequest="10"
Placeholder="Number Of Students"
PlaceholderColor="Black"
VerticalTextAlignment="Center"/>

        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" Margin="0, 10,0,0">
            <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="200" HeightRequest="10"
Placeholder="Bus Working Hours"
PlaceholderColor="Black"
VerticalTextAlignment="Center"/>

            <Entry BackgroundColor="LightGray"  TextColor="Black"
WidthRequest="200" HeightRequest="10"
Placeholder="07:00 AM TO 05:00 PM"
PlaceholderColor="Black"
VerticalTextAlignment="Center"/>

        </StackLayout>


    </VerticalStackLayout>
</ContentPage>