Pages/bus_schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="schoolAdminstration.bus_schedule"
             >
    <ScrollView>
        <VerticalStackLayout Spacing="20" Margin="15" BackgroundColor="White" >
        <Frame BorderColor="Black" BackgroundColor="Black" CornerRadius="90"  HeightRequest="80" WidthRequest="80"
             Margin="1100,0,100,0">
            <Image Source="logo_bus.png" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <StackLayout BackgroundColor="White">
                <Label Text="Bus Schedule Information"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" >
                <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="LightGray" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Bus Name" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </Frame>
                <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="LightGray" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Bus Driver"  HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </Frame>
                <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="LightGray" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Assistant Name" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </Frame>
                <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="LightGray" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Address"  HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </Frame>
                <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="LightGray" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="From" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </Frame>
                <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="LightGray" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="To"  HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </Frame>
                <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="LightGray" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Area" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </Frame>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Frame BorderColor="Black"  HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="123" HorizontalTextAlignment="Center" />
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text=" Smith" HorizontalTextAlignment="Center" />
                </Frame>
                <Frame BorderColor="Black"  HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text=" Doe" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black"  HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="123 Malle St" HorizontalTextAlignment="Center" />
                </Frame>
                <Frame BorderColor="Black"  HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="5:00 PM" HorizontalTextAlignment="Center" />
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="7:00 PM" HorizontalTextAlignment="Center" />
                </Frame>
                <Frame BorderColor="Black"  HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Downtown" HorizontalTextAlignment="Center" />
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="456" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Adam Tohnson" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Emilie Smith" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="456 Oak St" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="4:00 PM" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="6:00 PM" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Fatih" HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="789" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Sofie Adams" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Matthew Wilson" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="789 Elm St" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="3:30 PM" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="5:30 PM" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Suburbs" HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="101" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Emma Green" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Michael Brown" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="101 Pine St" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="2:00 PM" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="4:00 PM" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Downtown" HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="555" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Sophia Lee" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Daniel Johnson" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="555 Pine St" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="8:00 AM" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="10:00 AM" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Suburbs" HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="777" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Ethan Wilson" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Ava Thompson" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="777 Elm St" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="1:00 PM" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="3:00 PM" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame BorderColor="Black" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Uskudar" HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>



   
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>