Pages/bus_student_list.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="schoolAdminstration.bus_student_list">

    <VerticalStackLayout BackgroundColor="White">
        <Frame BorderColor="Black" BackgroundColor="Black" CornerRadius="90"  HeightRequest="80" WidthRequest="80"
          Margin="1100,0,0,0" >
            <Image Source="logo_bus.png" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
        <Label Text="Bus Student List"
      FontSize="30"
      FontAttributes="Bold"
      Margin="240,0,200,20"/>
        </StackLayout>
    
        <StackLayout Orientation="Vertical" HorizontalOptions="Center"
                  BackgroundColor="#f2f2f0" 
                     HeightRequest="500" WidthRequest="500">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightGray"
                        WidthRequest="500" Spacing="24"
                         HeightRequest="35" Margin="0,0,0,0">
                <Label Text="Bus Name" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Bus Assisstant" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Student List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                WidthRequest="500" Spacing="26"
                 HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0101" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Rosie" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
     WidthRequest="500" Spacing="26"
      HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0102" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Lily" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
WidthRequest="500" Spacing="26"
 HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0103" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Emma" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
WidthRequest="500" Spacing="26"
 HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0104" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Sophia" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
WidthRequest="500" Spacing="26"
 HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0105" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Olivia" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
WidthRequest="500" Spacing="26"
 HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0106" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Ava" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
WidthRequest="500" Spacing="26"
 HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0107" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Mia" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
WidthRequest="500" Spacing="26"
 HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0108" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Ella" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
WidthRequest="500" Spacing="26"
 HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0109" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Aziza" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
WidthRequest="500" Spacing="26"
 HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0110" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Alaa" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
WidthRequest="500" Spacing="26"
 HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0111" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Luse" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>



            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
WidthRequest="500" Spacing="26"
 HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0112" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Hatice" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
WidthRequest="500" Spacing="26"
 HeightRequest="35" Margin="0,0,0,0">
                <Label Text="0113" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"  HeightRequest="25" />
                <Label Text="Froza" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White" HeightRequest="25" />
                <Label Text="Get List" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" TextColor="Orange" HeightRequest="25"/>

            </StackLayout>





        </StackLayout>
    </VerticalStackLayout>
</ContentPage>