Pages/edit_employee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="schoolAdminstration.edit_employee"
             >
    <VerticalStackLayout Spacing="20" Margin="150">
        <Label 
            Text="Edit Bus Employee"
            HorizontalOptions="Center"
            FontSize="Large"
            FontAttributes="Bold"
            />
        <Picker x:Name="busDriver"
                Title="Select Bus Driver"
                HorizontalOptions="Center"
                WidthRequest="300"
                />

        <Picker x:Name="asst1"
                Title="Select Bus Assistant 1"
                HorizontalOptions="Center"
                WidthRequest="300"
                />

        <Picker x:Name="asst2"
        Title="Select Bus Assistant 2"
        HorizontalOptions="Center"
        WidthRequest="300"
        />

        <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
            <Button Text="Cancel"
                    WidthRequest="90"
                    BackgroundColor="Black"
                    TextColor="Orange"
                    FontAttributes="Bold"
                    />
            <Button Text="Save"
                    WidthRequest="90"
                    BackgroundColor="Black"
                    TextColor="Orange"
                    FontAttributes="Bold"
                    />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>