Pages/student_info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="schoolAdminstration.student_info"
             >
    <ScrollView>
    <VerticalStackLayout Spacing="10" Margin="10" >
        <Frame BorderColor="Black" BackgroundColor="Black" CornerRadius="90"  HeightRequest="80" WidthRequest="80"
                 Margin="1100,0,100,0">
            <Image Source="logo_bus.png" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <StackLayout BackgroundColor="LightGray" Spacing="30" Orientation="Vertical">
        <StackLayout BackgroundColor="White">
            <Label Text="Student Information"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   />
        </StackLayout>
               
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" >
            <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Student Name" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Parent 1"  HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Parent 2" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Address"  HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Grade" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Bus"  HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0" HasShadow="False" BackgroundColor="White" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Relative" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>
            
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="John Doe" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Jane Doe" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Jack Doe" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="District 9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="123" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Sam Doe" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Alice Smith" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Robert Smith" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Mary Smith" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="District 12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="456" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Emma Brown" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Ethan Johnson" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Sophia Johnson" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Michael Johnson" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="District 7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="11" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="789" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Lily Johnson" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Oliver Williams" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Amelia Williams" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="James Williams" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="District 15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="321" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Charlotte Brown" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Mia Davis" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="William Davis" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Emma Davis" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="District 10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="789" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Lucas Brown" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Ava Johnson" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Liam Johnson" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Sophia Johnson" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="District 5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="123" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Olivia Wilson" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Henry Miller" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Isabella Miller" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Lucas Miller" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="District 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="456" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Emma Taylor" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>

        </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>